
proxy_http_version 1.1;
# in host network we should use HOST as localhost
# in bridge network we should use HOST as backend
location /api/ { proxy_pass http://backend:8080/; }

location /health {
  stub_status on;
  access_log off;
}
